DataWriter/DataWriter/MainWindow.xaml

<Window x:Class="DataWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataWriter"
        mc:Ignorable="d"
        Title="MPC Data Writer" Height="532" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke" Margin="10,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="657*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,10,10,0" Height="479" VerticalAlignment="Top" Grid.Column="1">
            <TabItem Header="Камера 1">
                <Grid Background="#FFE5E5E5">
                    <Border Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1" Margin="0,0,0,50
                    ">
                        <Image Name="CameraPictureBox1" Margin="0,0,0,0" />
                    </Border>
                    <Label
                         Margin="0,22,5,12"
                         VerticalAlignment="Bottom"
                         Content="Camera URL:" Grid.RowSpan="2" />
                    <TextBox
                     VerticalAlignment="Bottom"
                     Name="CameraTextBox1"
                     Text="" Margin="80,0,10,16" />
                </Grid>
            </TabItem>
            <TabItem Header="Камера 2">
                <Grid Background="#FFE5E5E5" Margin="0,5,0,1">
                    <Border Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1" Margin="0,0,0,50
                    ">
                        <Image Name="CameraPictureBox2" Margin="0,0,0,0" />
                    </Border>
                    <Label
                         Margin="0,22,5,12"
                         VerticalAlignment="Bottom"
                         Content="Camera URL:" Grid.RowSpan="2" />
                    <TextBox
                     VerticalAlignment="Bottom"
                     Name="CameraTextBox2"
                     Text="" Margin="80,0,10,16" />
                </Grid>
            </TabItem>
            <TabItem Name="tiEquipment"  Header="Полиграф" IsEnabled="False">
                <StackPanel Background="LightGray" Grid.Column="0" Height="395" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <TextBlock>Список устройств:</TextBlock>
                    <ComboBox SelectionChanged="cbDeviceList_SelectionChanged" x:Name="cbDeviceList"/>
                    <TextBlock>Информация об устройстве:</TextBlock>
                    <TextBlock x:Name="tbDianaInfo"></TextBlock>
                    <Separator Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black" />
                    <TextBlock x:Name="tbOptionalType"></TextBlock>
                    <Button Content="Изменить тип Доп канала" Click="Optional_Button_Click" />
                    <Separator Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black" />
                    <TextBlock x:Name="tbTestMode"></TextBlock>
                    <Button Content="Изменить тестовый режим" Click="TestMode_Button_Click" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <GroupBox x:Name="RecordingGroupBox" Header="Запись" Margin="2,10,10,0" Height="100" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Grid Width="297">
                    <Label Grid.Row="0" Content="Путь" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0"></Label>
                    <TextBox 
                        Grid.Row="0" x:Name="tbPath" Height="23" 
                        TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Width="230"
                        Margin="0,5,0,0"/>
                    <Button Grid.Row="0"
                            Margin="0,5,0,0"
                            Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" Height="23" Click="ShowDirectory" />
                    <Button Grid.Row="1"
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Right"
                            Margin="0,20,40,0"
                            Content="Остановить" Click="StopRecording"/>
                    <Button Grid.Row="1"
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Left"
                            Margin="40,20,0,0"
                            Content="Запустить" Click="StartRecording"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="CameraGroupBox" Header="Управление камерами" HorizontalAlignment="Left" Margin="2,120,0,0" VerticalAlignment="Top" Height="65" Width="313">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Grid.Column="0"
                        x:Name="StartCamerasButton"
                    Width="90"
                    Height="30"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Content="Запустить" Click="StartCamerasButton_Click"/>
                <Button x:Name="StopCamerasButton"
                    Grid.Column="1"
                    Width="90"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Content="Остановить" Click="StopCamerasButton_Click"/>
                <Button Width="90"
                        Height="30"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Content="Настройка"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="AudioGroupBox" Header="Управление звуком" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Height="163" Width="313">
            <StackPanel Margin="0,0,0,-2">
                <ListView Name="sourceList" Height="91" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.353"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.994"/>
                        </TransformGroup>
                    </ListView.RenderTransform>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="500"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                <Button Content ="Обновить список аудиоустройств" VerticalAlignment="Top" Width="258" Click="RefreshAudioDevices" Height="20"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
