DataWriter/DataWriter/MainWindow.xaml

<Window x:Class="DataWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataWriter"
        mc:Ignorable="d"
        Title="MPC Data Writer" Height="532" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowController/>
    </Window.DataContext>
    <Grid Background="WhiteSmoke" Margin="10,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="657*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,10,10,0" Height="479" VerticalAlignment="Top" Grid.Column="1">
            <TabItem Header="Камера 1">
                <Grid Background="#FFE5E5E5">
                    <Border Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1" Margin="0,0,0,50
                    ">
                        <Image 
                            Name="CameraPictureBox1" 
                            Margin="0,0,0,0" 
                            Source="{Binding Image_1}"/>
                    </Border>
                    <Label
                         Margin="0,22,5,12"
                         VerticalAlignment="Bottom"
                         Content="Camera URL:" Grid.RowSpan="2" />
                    <TextBox
                     VerticalAlignment="Bottom"
                     Name="CameraTextBox1"
                     Text="{Binding CameraUrl1}" Margin="80,0,10,16" />
                </Grid>
            </TabItem>
            <TabItem Header="Камера 2">
                <Grid Background="#FFE5E5E5">
                    <Border Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1" Margin="0,0,0,50
                    ">
                        <Image 
                            Name="CameraPictureBox2" 
                            Margin="0,0,0,0" 
                            Source="{Binding Image_2}"/>
                    </Border>
                    <Label
                         Margin="0,22,5,12"
                         VerticalAlignment="Bottom"
                         Content="Camera URL:" Grid.RowSpan="2" />
                    <TextBox
                     VerticalAlignment="Bottom"
                     Name="CameraTextBox2"
                     Text="{Binding CameraUrl2}" Margin="80,0,10,16" />
                </Grid>
            </TabItem>
            <TabItem Name="tiEquipment"  Header="Полиграф">
                <StackPanel Background="LightGray" Grid.Column="0" Height="395" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <TextBlock>Список устройств:</TextBlock>
                    <ComboBox x:Name="cbDeviceList"/>
                    <TextBlock>Информация об устройстве:</TextBlock>
                    <TextBlock x:Name="tbDianaInfo"></TextBlock>
                    <Separator Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black" />
                    <TextBlock x:Name="tbOptionalType"></TextBlock>
                    <Button 
                        Content="Изменить тип Доп канала" 
                        Command="{Binding OptionalButtonCommand}" />
                    <Separator Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black" />
                    <TextBlock x:Name="tbTestMode"></TextBlock>
                    <Button 
                        Content="Изменить тестовый режим"
                        Command="{Binding TestModeButtonCommand}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <GroupBox x:Name="RecordingGroupBox" Header="Запись" Margin="2,10,10,0" Height="193" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Grid Width="297">
                    <Label Content="Состояние:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0"></Label>
                    <TextBlock x:Name="RecStatusTextBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,10,0,0">Остановлена</TextBlock>
                    <Label Content="Время записи:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,29,0,0"></Label>

                    <TextBlock x:Name="TimerTextBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,34,0,0">00:00:00</TextBlock>
                    <Label Content="Путь" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,71,0,74" Height="26"/>
                    <TextBox x:Name="tbPath" Height="23" 
                        TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="220" Text="{Binding Path}"/>
                    <Button
                            Content="..." 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Width="23" 
                            Height="23" 
                            Command="{Binding SelectPathCommand}" />
                    <Button
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,40,37"
                            Content="Остановить" 
                            Command="{Binding StopRecordingCommand}"/>
                    <Button
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="40,0,0,37"
                            Content="Запустить"
                            Command="{Binding StartRecordingCommand}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="CameraGroupBox" Header="Управление камерами" HorizontalAlignment="Left" Margin="2,208,0,0" VerticalAlignment="Top" Height="65" Width="313">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Grid.Column="0"
                        x:Name="StartCamerasButton"
                        Width="90"
                        Height="30"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Content="Запустить" 
                        Command="{Binding StartSourceCommand}"/>
                <Button x:Name="StopCamerasButton"
                        Grid.Column="1"
                        Width="90"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Content="Остановить" 
                        Command="{Binding StopSourceCommand}"/>
                <Button Width="90"
                        Height="30"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Content="Настройка"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="AudioGroupBox" Header="Управление звуком" HorizontalAlignment="Left" Margin="0,272,0,0" VerticalAlignment="Top" Height="93" Width="313">
            <StackPanel Margin="0,0,0,3">
                <ComboBox x:Name="AudioComboBox"
                          Grid.Column="1"
                          Margin ="0,10"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top" 
                          Width="301"
                          ItemsSource="{Binding AudioList}"/>
                <Button Content ="Обновить список аудиоустройств" 
                        VerticalAlignment="Top" 
                        Width="258" 
                        Command="{Binding RefreshAudioDeviceCommand}"
                        Height="20"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
